<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title> Ejercicio 3 </title>
	<style type="text/css">
		#vertical{
			height: 200px;
			width: 60px;
			background-color: red;
			position: absolute;
			left:0px;
		}
		#horizontal1{
			height: 66.6px;
			width: 310px;
			margin-left: 60px;
			background-color: green;
		}
		#horizontal2{
			height:66.6px;
			width: 310px;
			top: 66.6px;
			margin-left: 60px;
			position: absolute;
			background-color: white;
		}
		#horizontal3{
			height:66.6px;
			width: 310px;
			margin-left: 60px;
			top: 133px;
			position: absolute;
			background-color: black;
		}
	</style>
</head>
<body>
<!--Caja2-->
<div id="vertical">
		<!--Caja3-->
	<div id="horizontal1"></div>
<!--Caja1-->
	<div id="horizontal2"></div>
	<div id="horizontal3"></div>	
</div>
</html>